North Carolina: !!org.example.State
  capital_city: Raleigh
  flagUrl: https://cdn.civil.services/us-states/flags/north-carolina-large.png
  governor: {address_complete: '20301 Mail Service Center, Raleigh, NC 27699', biography: 'Roy
      Asberry Cooper III (born June 13, 1957) is an American politician and attorney
      who is the 75th and current Governor of North Carolina, since January 2017.
      Prior to his governorship, Cooper had served as the Attorney General of North
      Carolina from 2001 to 2017 and was previously a member of the North Carolina
      State Senate.', date_of_birth: '1957-06-13', first_name: Roy, goes_by: null,
    last_name: Cooper, middle_name: Asberry, photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/roy-cooper.jpg',
    state_Name: North Carolina, title: governor}
  name: North Carolina
  population: 9848060
Indiana: !!org.example.State
  capital_city: Indianapolis
  flagUrl: https://cdn.civil.services/us-states/flags/indiana-large.png
  governor: {address_complete: '200 W. Washington St., Second Floor, Rm. 206, Indianapolis,
      IN 46204', biography: 'Eric Joseph Holcomb (born May 2, 1968) is an American
      politician who serves as the 51st and current Governor of Indiana since January
      2017. Prior to his election to the governorship, he was also the 51st Lieutenant
      Governor of Indiana under Governor Mike Pence, now the 48th and current Vice
      President of the United States.', date_of_birth: '1968-05-02', first_name: Eric,
    goes_by: null, last_name: Holcomb, middle_name: Joseph, photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/eric-holcomb.jpg',
    state_Name: Indiana, title: governor}
  name: Indiana
  population: 6570902
Utah: !!org.example.State
  capital_city: Salt Lake City
  flagUrl: https://cdn.civil.services/us-states/flags/utah-large.png
  governor: {address_complete: '350 State St #200, Salt Lake City, UT 84114', biography: 'Cox
      was raised and lives in Fairview, Utah. He was elected to the city council in
      2004 and mayorship the next year. After overseeing rural economic development
      in Fairview, Cox was elected as a county commissioner for Sanpete County in
      2008. He was elected to the Utah House of Representatives in 2012.', date_of_birth: '1975-07-11',
    first_name: Spencer, goes_by: null, last_name: Cox, middle_name: null, photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/spencer-cox.jpg',
    state_Name: Utah, title: governor}
  name: Utah
  population: 2900872
Arizona: !!org.example.State
  capital_city: Phoenix
  flagUrl: https://cdn.civil.services/us-states/flags/arizona-large.png
  governor: {address_complete: '1700 West Washington Street, Phoenix, AZ 85007', biography: 'Douglas
      Anthony Ducey (born April 9, 1964) is an American businessman who is the 23rd
      and current governor of the U.S. State of Arizona. He is a member of the Republican
      Party, and was sworn in as governor on January 5, 2015. Prior to his governorship,
      he served as the state''s 42nd treasurer. He is also the first man to serve
      as Arizona Governor in over 17 years.', date_of_birth: '1964-04-09', first_name: Douglas,
    goes_by: Doug, last_name: Ducey, middle_name: Anthony, photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/douglas-ducey.jpg',
    state_Name: Arizona, title: governor}
  name: Arizona
  population: 6626624
Montana: !!org.example.State
  capital_city: Helena
  flagUrl: https://cdn.civil.services/us-states/flags/montana-large.png
  governor: {address_complete: '1301 E 6th Ave, Helena, MT 5960', biography: 'Gregory
      Gianforte is an American politician, businessman, engineer, philanthropist,
      and author serving as the 25th Governor of Montana since 2021. A Republican,
      Gianforte served as the Representative for Montana''s at-large congressional
      district from 2017 to 2021.', date_of_birth: '1961-04-17', first_name: Greg,
    goes_by: null, last_name: Gianforte, middle_name: null, photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/greg-gianforte.jpg',
    state_Name: Montana, title: governor}
  name: Montana
  population: 1015165
Kentucky: !!org.example.State
  capital_city: Frankfort
  flagUrl: https://cdn.civil.services/us-states/flags/kentucky-large.png
  governor: {address_complete: '444 North Capitol Street, Washington, DC 20001', biography: 'Beshear
      was born in Louisville, the son of Steve and Jane Beshear. He grew up in Fayette,
      Franklin, and Clark counties and graduated from Henry Clay High School in Lexington,
      Kentucky. Steve Beshear was the Governor of the Commonwealth of Kentucky from
      2007 to 2015.', date_of_birth: '1977-11-29', first_name: Andy, goes_by: null,
    last_name: Beshear, middle_name: null, photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/andy-beshear.jpg',
    state_Name: Kentucky, title: governor}
  name: Kentucky
  population: 4395295
California: !!org.example.State
  capital_city: Sacramento
  flagUrl: https://cdn.civil.services/us-states/flags/california-large.png
  governor: {address_complete: 'Office of the Governor, Suite 1173, Sacramento, CA
      95814', biography: 'Gavin Christopher Newsom is an American politician and businessman
      who is the 40th and current governor of California. A member of the Democratic
      Party, he previously served as the 49th Lieutenant Governor of California from
      2011 to 2019 and as the 42nd Mayor of San Francisco from 2004 to 2011.', date_of_birth: '1967-10-10',
    first_name: Gavin, goes_by: null, last_name: Newsom, middle_name: null, photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/gavin-newsom.jpg',
    state_Name: California, title: governor}
  name: California
  population: 38332521
Delaware: !!org.example.State
  capital_city: Dover
  flagUrl: https://cdn.civil.services/us-states/flags/delaware-large.png
  governor: {address_complete: 'Carvel State Office Building, 820 North French Street,
      12th Floor, Wilmington, DE 19801', biography: 'John Charles Carney Jr. (born
      May 20, 1956) is an American politician who is the 74th and current Governor
      of Delaware since January 2017. A member of the Democratic Party, he served
      as the U.S. Representative for Delaware''s at-large congressional district from
      2011 to 2017 prior to his governorship. Carney was also the 24th Lieutenant
      Governor of Delaware from 2001 to 2009 and served as Delaware''s Secretary of
      Finance.', date_of_birth: '1956-05-20', first_name: John, goes_by: null, last_name: Carney,
    middle_name: null, photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/john-carney.jpg',
    state_Name: Delaware, title: governor}
  name: Delaware
  population: 925749
Florida: !!org.example.State
  capital_city: Tallahassee
  flagUrl: https://cdn.civil.services/us-states/flags/florida-large.png
  governor: {address_complete: 'PL 05 The Capitol, 400 South Monroe Street, Tallahassee,
      FL  32399-0001', biography: 'Ronald Dion DeSantis is an American veteran and
      politician serving as the 46th and current Governor of Florida since 2019. A
      member of the Republican Party, he previously represented Florida''s 6th congressional
      district in the United States House of Representatives from 2013 to 2018. After
      graduating from Yale University and Harvard Law School, DeSantis served as an
      officer and attorney in the Judge Advocate General''s Corps, U.S. Navy (JAG).',
    date_of_birth: '1978-09-14', first_name: Ronald, goes_by: Ron, last_name: DeSantis,
    middle_name: null, photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/ronald-desantis.jpg',
    state_Name: Florida, title: governor}
  name: Florida
  population: 19552860
Mississippi: !!org.example.State
  capital_city: Jackson
  flagUrl: https://cdn.civil.services/us-states/flags/mississippi-large.png
  governor: {address_complete: '550 High St., Sillers Building, 19th Floor, Jackson,
      MS 39201', biography: 'A native of Rankin County, Mississippi, Reeves graduated
      in 1992 from Florence High School in Florence. He is an honors graduate of Millsaps
      College in Jackson, where he earned a bachelor''s degree in economics.', date_of_birth: '1974-06-05',
    first_name: Tate, goes_by: null, last_name: Reeves, middle_name: null, photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/tate-reeves.jpg',
    state_Name: Mississippi, title: governor}
  name: Mississippi
  population: 2991207
Illinois: !!org.example.State
  capital_city: Springfield
  flagUrl: https://cdn.civil.services/us-states/flags/illinois-large.png
  governor: {address_complete: 'State Capitol, Springfield, IL 62706', biography: 'J.B.
      Pritzker is the Democratic Governor of Illinois. Pritzker was elected to the
      office on November 6, 2018.', date_of_birth: '1965-01-19', first_name: J.B.,
    goes_by: null, last_name: Pritzker, middle_name: null, photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/jb-pritzker.jpg',
    state_Name: Illinois, title: governor}
  name: Illinois
  population: 12882135
Connecticut: !!org.example.State
  capital_city: Hartford
  flagUrl: https://cdn.civil.services/us-states/flags/connecticut-large.png
  governor: {address_complete: '210 Capitol Avenue, Hartford CT, 61060', biography: Edward
      Miner Lamont Jr. is an American businessman and politician who is the 89th governor
      of Connecticut. He is a member of the Democratic Party., date_of_birth: '1954-01-03',
    first_name: Edward, goes_by: Ned, last_name: Lamont, middle_name: null, photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/edward-lamont.jpg',
    state_Name: Connecticut, title: governor}
  name: Connecticut
  population: 3596080
Georgia: !!org.example.State
  capital_city: Atlanta
  flagUrl: https://cdn.civil.services/us-states/flags/georgia-large.png
  governor: {address_complete: '206 Washington St, Ste 203, State Capitol, Atlanta,
      GA 30334', biography: 'Brian Porter Kemp is an American businessman and politician
      serving as the 83rd Governor of the U.S. state of Georgia. A member of the Republican
      Party, he previously was the 27th Secretary of State of Georgia from 2010 to
      2018 and a member of the Georgia State Senate from 2003 until 2007.', date_of_birth: '1963-11-02',
    first_name: Brian, goes_by: null, last_name: Kemp, middle_name: null, photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/brian-kemp.jpg',
    state_Name: Georgia, title: governor}
  name: Georgia
  population: 9992167
Maryland: !!org.example.State
  capital_city: Annapolis
  flagUrl: https://cdn.civil.services/us-states/flags/maryland-large.png
  governor: {address_complete: '100 State Circle, Annapolis, MD 21401', biography: 'Lawrence
      Joseph Hogan Jr. (born May 25, 1956) is an American politician who currently
      serves as the 62nd Governor of Maryland, in office since January 2015. He is
      only the second Republican governor in Maryland in nearly 50 years, and the
      first Maryland governor from Anne Arundel County to be elected in over 100 years.',
    date_of_birth: '1956-05-25', first_name: Lawrence, goes_by: Larry, last_name: Hogan,
    middle_name: Joseph, photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/lawrence-hogan.jpg',
    state_Name: Maryland, title: governor}
  name: Maryland
  population: 5928814
Virginia: !!org.example.State
  capital_city: Richmond
  flagUrl: https://cdn.civil.services/us-states/flags/virginia-large.png
  governor: {address_complete: 'Post Office Box 1475, Richmond, VA 23218', biography: 'Ralph
      Shearer Northam (born September 13, 1959) is an American physician, veteran
      and politician serving as the 73rd Governor of Virginia since January 13, 2018.
      He served as the 40th Lieutenant Governor of Virginia from 2014 to 2018 prior
      to winning the governorship against Republican nominee Ed Gillespie in 2017.',
    date_of_birth: '1959-09-13', first_name: Ralph, goes_by: null, last_name: Northam,
    middle_name: Shearer, photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/ralph-northam.jpg',
    state_Name: Virginia, title: governor}
  name: Virginia
  population: 8260405
Idaho: !!org.example.State
  capital_city: Boise
  flagUrl: https://cdn.civil.services/us-states/flags/idaho-large.png
  governor: {address_complete: '700 West Jefferson, Boise, ID 83702', biography: 'Brad
      Little is the Republican Governor of Idaho. Little was elected to the office
      on November 6, 2018. Little was the 42nd Lieutenant Governor of Idaho, serving
      from 2009 to 2019. In his capacity as lieutenant governor, Little also served
      as president of the Idaho State Senate.', date_of_birth: '1954-02-15', first_name: Brad,
    goes_by: null, last_name: Little, middle_name: null, photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/brad-little.jpg',
    state_Name: Idaho, title: governor}
  name: Idaho
  population: 1612136
Oklahoma: !!org.example.State
  capital_city: Oklahoma City
  flagUrl: https://cdn.civil.services/us-states/flags/oklahoma-large.png
  governor: {address_complete: 'Capitol Building, 2300 Lincoln Blvd., Rm. 212, Oklahoma
      City, OK 73105', biography: 'Kevin Stitt is the Republican Governor of Oklahoma.
      Stitt was elected to the office on November 6, 2018.', date_of_birth: '1972-12-28',
    first_name: Kevin, goes_by: null, last_name: Stitt, middle_name: null, photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/kevin-stitt.jpg',
    state_Name: Oklahoma, title: governor}
  name: Oklahoma
  population: 3850568
Arkansas: !!org.example.State
  capital_city: Little Rock
  flagUrl: https://cdn.civil.services/us-states/flags/arkansas-large.png
  governor: {address_complete: 'State Capitol Room 250, 500 Woodlane Street, Little
      Rock, AR 72201', biography: 'William Asa Hutchinson II (born December 3, 1950)
      is an American businessman, attorney, politician who has been the 46th Governor
      of Arkansas since 2015. Previously he was U.S. Attorney for the Fort Smith-based
      Western District of Arkansas, U.S. Congressman from the Third District of Arkansas,
      Administrator of the U.S. Drug Enforcement Administration (DEA) and the first
      Undersecretary for Border & Transportation Security at the U.S. Department of
      Homeland Security.', date_of_birth: '1950-12-03', first_name: Asa, goes_by: null,
    last_name: Hutchinson, middle_name: null, photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/asa-hutchinson.jpg',
    state_Name: Arkansas, title: governor}
  name: Arkansas
  population: 2959373
South Carolina: !!org.example.State
  capital_city: Columbia
  flagUrl: https://cdn.civil.services/us-states/flags/south-carolina-large.png
  governor: {address_complete: 'The Honorable Henry McMaster, Office of the Governor,
      1100 Gervais Street, Columbia, SC 29201', biography: 'Henry Dargan McMaster
      (born May 27, 1947) is an American politician and attorney who is the 117th
      and current Governor of South Carolina. He assumed office on January 24, 2017.
      He previously served as the 91st Lieutenant Governor of South Carolina from
      2015 to 2017, as well as Attorney General of South Carolina from 2003 to 2011.',
    date_of_birth: '1947-05-27', first_name: Henry, goes_by: null, last_name: McMaster,
    middle_name: Dargan, photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/henry-mcmaster.jpg',
    state_Name: South Carolina, title: governor}
  name: South Carolina
  population: 4774839
Washington: !!org.example.State
  capital_city: Olympia
  flagUrl: https://cdn.civil.services/us-states/flags/washington-large.png
  governor: {address_complete: 'Office of the Governor, Post Office Box 40002, Olympia,
      WA 98504-0002', biography: 'Jay Robert Inslee (born February 9, 1951) is an
      American politician, attorney and member of the Democratic Party who has served
      as the 23rd Governor of Washington since January 2013.', date_of_birth: '1951-02-09',
    first_name: Jay, goes_by: null, last_name: Inslee, middle_name: Robert, photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/jay-inslee.jpg',
    state_Name: Washington, title: governor}
  name: Washington
  population: 6971406
Massachusetts: !!org.example.State
  capital_city: Boston
  flagUrl: https://cdn.civil.services/us-states/flags/massachusetts-large.png
  governor: {address_complete: 'Massachusetts State House, Office of the Governor,
      Room 280 Boston, MA 02133', biography: 'Charles Duane Baker Jr. (born November
      13, 1956), is an American businessman and the 72nd and current Governor of Massachusetts,
      having been sworn into office on January 8, 2015. He was a cabinet official
      under two Massachusetts governors, spent ten years as CEO of Harvard Pilgrim
      Health Care and was also the Republican nominee for governor of Massachusetts
      in an unsuccessful 2010 bid.', date_of_birth: '1956-11-13', first_name: Charles,
    goes_by: Charlie, last_name: Baker, middle_name: Duane, photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/charles-baker.jpg',
    state_Name: Massachusetts, title: governor}
  name: Massachusetts
  population: 6692824
Missouri: !!org.example.State
  capital_city: Jefferson City
  flagUrl: https://cdn.civil.services/us-states/flags/missouri-large.png
  governor: {address_complete: '201 West Capitol Avenue, Room 218, Post Office Box
      720, Jefferson City, MO 65101', biography: 'Michael L. Parson (born September
      17, 1955) is an American politician and former law enforcement officer currently
      serving as the 57th Governor of Missouri, having taken office on June 1, 2018
      after the resignation of Eric Greitens. Parson previously served as the 47th
      Lieutenant Governor of Missouri.', date_of_birth: '1955-09-17', first_name: Michael,
    goes_by: Mike, last_name: Parson, middle_name: L., photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/michael-parson.jpg',
    state_Name: Missouri, title: governor}
  name: Missouri
  population: 6044171
North Dakota: !!org.example.State
  capital_city: Bismarck
  flagUrl: https://cdn.civil.services/us-states/flags/north-dakota-large.png
  governor: {address_complete: '600 East Boulevard, Avenue Bismarck, ND 58505', biography: 'Douglas
      J. Burgum (born August 1, 1956) is an American entrepreneur, philanthropist
      and politician serving as the 33rd and current Governor of North Dakota since
      December 15, 2016. He is a member of the Republican Party.', date_of_birth: '1956-08-01',
    first_name: Douglas, goes_by: Doug, last_name: Burgum, middle_name: J., photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/douglas-burgum.jpg',
    state_Name: North Dakota, title: governor}
  name: North Dakota
  population: 723393
Wisconsin: !!org.example.State
  capital_city: Madison
  flagUrl: https://cdn.civil.services/us-states/flags/wisconsin-large.png
  governor: {address_complete: '115 East State Capitol, Madison, Wi 53707', biography: 'Tony
      Evers is the Democratic Governor of Wisconsin. Evers was elected to the office
      on November 6, 2018.', date_of_birth: '1951-11-05', first_name: Tony, goes_by: null,
    last_name: Evers, middle_name: null, photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/tony-evers.jpg',
    state_Name: Wisconsin, title: governor}
  name: Wisconsin
  population: 5742713
Nevada: !!org.example.State
  capital_city: Carson City
  flagUrl: https://cdn.civil.services/us-states/flags/nevada-large.png
  governor: {address_complete: 'Capitol Building, 101 N. Carson St., Carson City,
      NV 89701', biography: 'Steve Sisolak is the Democratic Governor of Nevada. Sisolak
      was elected to the office on November 6, 2018. Sisolak served as the District
      A representative on the Clark County Commission in Nevada from 2009 to 2019.',
    date_of_birth: '1953-12-26', first_name: Steve, goes_by: null, last_name: Sisolak,
    middle_name: null, photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/steve-sisolak.jpg',
    state_Name: Nevada, title: governor}
  name: Nevada
  population: 2790136
Hawaii: !!org.example.State
  capital_city: Honolulu
  flagUrl: https://cdn.civil.services/us-states/flags/hawaii-large.png
  governor: {address_complete: '415 South Beretania Street, Honolulu, HI 96813', biography: 'David
      Yutaka Ige (born January 15, 1957) is an American politician who serves as the
      eighth and current Governor of Hawaii, in office since 2014. A Democrat, he
      previously served in the Hawaii State Senate, representing the 16th district,
      from 1995 to 2014. In the 2014 Hawaii gubernatorial election, he won the Democratic
      primary by defeating incumbent Governor Neil Abercrombie with 66% of the vote.',
    date_of_birth: '1957-01-15', first_name: David, goes_by: null, last_name: Ige,
    middle_name: null, photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/david-ige.jpg',
    state_Name: Hawaii, title: governor}
  name: Hawaii
  population: 1404054
Michigan: !!org.example.State
  capital_city: Lansing
  flagUrl: https://cdn.civil.services/us-states/flags/michigan-large.png
  governor: {address_complete: 'P.O. Box 30013, Lansing, MI 48909', biography: 'Gretchen
      Whitmer is the Democratic Governor of Michigan. Whitmer was elected to the office
      on November 6, 2018. Whitmer is a former Democratic member of the Michigan State
      Senate, representing District 23 from her win in a 2006 special election to
      2015. She served as minority leader for the final four years of her tenure.',
    date_of_birth: '1971-08-23', first_name: Gretchen, goes_by: null, last_name: Whitmer,
    middle_name: null, photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/gretchen-whitmer.jpg',
    state_Name: Michigan, title: governor}
  name: Michigan
  population: 9895622
New Mexico: !!org.example.State
  capital_city: Santa Fe
  flagUrl: https://cdn.civil.services/us-states/flags/new-mexico-large.png
  governor: {address_complete: 'State Capitol, Fourth Floor, Santa Fe, NM 87501',
    biography: 'Michelle Lujan Grisham is the Democratic Governor of New Mexico. Grisham
      was elected to the office on November 6, 2018. Lujan Grisham served in the U.S.
      House, representing the 1st Congressional District of New Mexico, from 2013
      to 2019.', date_of_birth: '1959-10-24', first_name: Michelle, goes_by: null,
    last_name: Lujan Grisham, middle_name: null, photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/michelle-lujan-grisham.jpg',
    state_Name: New Mexico, title: governor}
  name: New Mexico
  population: 2085287
Louisiana: !!org.example.State
  capital_city: Baton Rouge
  flagUrl: https://cdn.civil.services/us-states/flags/louisiana-large.png
  governor: {address_complete: 'Louisiana State Capitol, Baton Rouge, LA 70802', biography: 'John
      Bel Edwards (born September 16, 1966) is an American politician and lawyer who
      is the 56th and current Governor of Louisiana, in office since January 11, 2016.
      He was previously the Minority Leader of the Louisiana House of Representatives
      and represented the 72nd District for two terms. He left the state legislature
      to run for governor in 2015.', date_of_birth: '1966-09-16', first_name: John,
    goes_by: null, last_name: Edwards, middle_name: Bel, photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/john-edwards.jpg',
    state_Name: Louisiana, title: governor}
  name: Louisiana
  population: 4625470
Wyoming: !!org.example.State
  capital_city: Cheyenne
  flagUrl: https://cdn.civil.services/us-states/flags/wyoming-large.png
  governor: {address_complete: '200 W 24th St, Cheyenne, WY 82001', biography: 'Mark
      Gordon is the Republican Governor of Wyoming. Gordon was elected to the office
      on November 6, 2018.', date_of_birth: '1957-03-14', first_name: Mark, goes_by: null,
    last_name: Gordon, middle_name: null, photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/mark-gordon.jpg',
    state_Name: Wyoming, title: governor}
  name: Wyoming
  population: 582658
Kansas: !!org.example.State
  capital_city: Topeka
  flagUrl: https://cdn.civil.services/us-states/flags/kansas-large.png
  governor: {address_complete: '300 SW 10th Avenue, Suite 212S, Topeka, KS 66612-1590',
    biography: 'Laura Kelly is the Democratic Governor of Kansas. Kelly was elected
      to the office on November 6, 2018. Kelly is a former Democratic member of the
      Kansas State Senate, representing District 18 from 2005 to 2018.', date_of_birth: '1950-01-24',
    first_name: Laura, goes_by: null, last_name: Kelly, middle_name: null, photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/laura-kelly.jpg',
    state_Name: Kansas, title: governor}
  name: Kansas
  population: 2893957
Pennsylvania: !!org.example.State
  capital_city: Harrisburg
  flagUrl: https://cdn.civil.services/us-states/flags/pennsylvania-large.png
  governor: {address_complete: '508 Main Capitol Building, Harrisburg, PA 17120',
    biography: 'Thomas Westerman Wolf (born November 17, 1948) is an American businessman
      and politician who is the 47th and current Governor of Pennsylvania, since taking
      office on January 20, 2015. A Democrat, he defeated Republican incumbent Tom
      Corbett in the 2014 gubernatorial election. Previously, Wolf served as the Secretary
      of the Pennsylvania Department of Revenue from April 2007 until November 2008
      and as an executive in his family-owned business.', date_of_birth: '1948-11-17',
    first_name: Thomas, goes_by: Tom, last_name: Wolf, middle_name: Westerman, photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/thomas-wolf.jpg',
    state_Name: Pennsylvania, title: governor}
  name: Pennsylvania
  population: 12773801
Iowa: !!org.example.State
  capital_city: Des Moines
  flagUrl: https://cdn.civil.services/us-states/flags/iowa-large.png
  governor: {address_complete: '1007 East Grand Ave., Des Moines, IA 50319', biography: 'Kimberly
      Kay Reynold is an American politician serving as the 43rd and current Governor
      of Iowa since 2017. A Republican, she previously served as the Lieutenant Governor
      of Iowa from 2011 to 2017 and assumed the governorship when incumbent Governor
      Terry Branstad became the United States Ambassador to China. Reynolds is the
      first female Governor of Iowa.', date_of_birth: '1959-08-04', first_name: Kimberly,
    goes_by: Kim, last_name: Reynolds, middle_name: Kay, photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/kimberly-reynolds.jpg',
    state_Name: Iowa, title: governor}
  name: Iowa
  population: 3090416
Texas: !!org.example.State
  capital_city: Austin
  flagUrl: https://cdn.civil.services/us-states/flags/texas-large.png
  governor: {address_complete: 'Office of the Governor, Post Office Box 12428, Austin,
      TX 78711-2428', biography: 'Gregory Wayne Abbott (born November 13, 1957) is
      an American lawyer and politician who currently serves as the 48th Governor
      of Texas since January 2015. During the Governorship of his predecessor, Rick
      Perry, Abbott was the 50th Attorney General of Texas and is a Republican.',
    date_of_birth: '1957-11-13', first_name: Gregory, goes_by: Greg, last_name: Abbott,
    middle_name: Wayne, photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/gregory-abbott.jpg',
    state_Name: Texas, title: governor}
  name: Texas
  population: 26448193
Oregon: !!org.example.State
  capital_city: Salem
  flagUrl: https://cdn.civil.services/us-states/flags/oregon-large.png
  governor: {address_complete: '160 State Capitol, 900 Court Street, Salem, OR 97301-4047',
    biography: 'Katherine Brown (born June 21, 1960) is an American politician who
      is the 38th and current Governor of Oregon. Brown, a Democrat and an attorney,
      previously served as Oregon Secretary of State and as majority leader of the
      Oregon State Senate, where she represented portions of Milwaukie and of Northeast
      and Southeast Portland.', date_of_birth: '1960-06-21', first_name: Katherine,
    goes_by: Kate, last_name: Brown, middle_name: null, photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/katherine-brown.jpg',
    state_Name: Oregon, title: governor}
  name: Oregon
  population: 3930065
Vermont: !!org.example.State
  capital_city: Montpelier
  flagUrl: https://cdn.civil.services/us-states/flags/vermont-large.png
  governor: {address_complete: '109 State Street, Pavilion Montpelier, VT 05609',
    biography: 'Philip Scott (born August 4, 1958) is an American politician and businessman
      serving as the 82nd and current Governor of the state of Vermont, since January
      2017. A Republican, he won the 2016 general election with over 52% of the vote.
      He was previously the 80th Lieutenant Governor of Vermont, an office he held
      from 2011 to 2017.', date_of_birth: '1958-08-04', first_name: Philip, goes_by: Phil,
    last_name: Scott, middle_name: null, photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/philip-scott.jpg',
    state_Name: Vermont, title: governor}
  name: Vermont
  population: 626630
Maine: !!org.example.State
  capital_city: Augusta
  flagUrl: https://cdn.civil.services/us-states/flags/maine-large.png
  governor: {address_complete: '1 State House Station, Augusta, ME 04333', biography: 'Janet
      T. Mills is the Democratic Governor of Maine. Mills was elected to the office
      on November 6, 2018. Mills served as Maine attorney general from 2009 to 2010
      and again assumed office in 2012.', date_of_birth: '1947-12-30', first_name: Janet,
    goes_by: null, last_name: Mills, middle_name: null, photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/janet-mills.jpg',
    state_Name: Maine, title: governor}
  name: Maine
  population: 1328302
Tennessee: !!org.example.State
  capital_city: Nashville
  flagUrl: https://cdn.civil.services/us-states/flags/tennessee-large.png
  governor: {address_complete: 'Tennessee State Capitol, Nashville, TN 37243-0001',
    biography: 'Bill Lee is the Republican Governor of Tennessee. Lee was elected
      to the office on November 6, 2018.', date_of_birth: '1959-10-09', first_name: Bill,
    goes_by: null, last_name: Lee, middle_name: null, photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/bill-lee.jpg',
    state_Name: Tennessee, title: governor}
  name: Tennessee
  population: 6495978
Alabama: !!org.example.State
  capital_city: Montgomery
  flagUrl: https://cdn.civil.services/us-states/flags/alabama-large.png
  governor: {address_complete: '600 Dexter Avenue, Montgomery, AL 36130', biography: 'Kay
      Ellen Ivey (born October 15, 1944) is an American politician and educator who
      is the 54th and current Governor of Alabama since April 2017. Ivey, a member
      of the Republican Party, served as the 38th Alabama State Treasurer from 2003
      to 2011, and later became the 30th Lieutenant Governor of Alabama; she was the
      first Republican woman elected in this state, serving from January 2011 until
      April 2017.', date_of_birth: '1944-10-15', first_name: Kay, goes_by: null, last_name: Ivey,
    middle_name: null, photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/kay-ivey.jpg',
    state_Name: Alabama, title: governor}
  name: Alabama
  population: 4833722
Nebraska: !!org.example.State
  capital_city: Lincoln
  flagUrl: https://cdn.civil.services/us-states/flags/nebraska-large.png
  governor: {address_complete: 'Office of the Governor, Post Office Box 94848, Lincoln,
      NE 68509-4848', biography: 'Ricketts was born in Nebraska City, Nebraska, and
      now lives in Omaha. He attended the University of Chicago for both his bachelor
      and graduate studies, and received an MBA in marketing and finance from the
      university''s Graduate School of Business.', date_of_birth: '1964-08-19', first_name: John,
    goes_by: Pete, last_name: Ricketts, middle_name: Peter, photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/john-ricketts.jpg',
    state_Name: Nebraska, title: governor}
  name: Nebraska
  population: 1868516
West Virginia: !!org.example.State
  capital_city: Charleston
  flagUrl: https://cdn.civil.services/us-states/flags/west-virginia-large.png
  governor: {address_complete: 'State Capitol, 1900 Kanawha Blvd. E, Charleston, WV
      25305', biography: 'James Conley Justice Jr. (born April 27, 1951) is an American
      coal mining and agriculture businessman and politician who is the 36th and current
      Governor of West Virginia since January 2017. Owner of over 50 companies, including
      The Greenbrier, a luxury resort, Justice is one of the few billionaires from
      the state of West Virginia. A Democrat, Justice ran for Governor in the 2016
      general election as the Democratic nominee, defeating the Republican nominee,
      Bill Cole.', date_of_birth: '1951-04-27', first_name: James, goes_by: Jim, last_name: Justice,
    middle_name: Conley, photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/james-justice.jpg',
    state_Name: West Virginia, title: governor}
  name: West Virginia
  population: 1854304
Colorado: !!org.example.State
  capital_city: Denver
  flagUrl: https://cdn.civil.services/us-states/flags/colorado-large.png
  governor: {address_complete: '136 State Capitol, Denver CO, 80203-1792', biography: 'Jared
      Schutz Polis is an American politician, entrepreneur, and philanthropist who
      is the 43rd Governor of Colorado. From 2009 to 2019, he was the United States
      Representative for Colorado''s 2nd congressional district. Polis was elected
      Governor of Colorado in 2018, making him the first openly gay man elected governor
      in the United States, the second openly LGBT person elected governor in the
      United States (after Governor Kate Brown of Oregon), and the first Jewish person
      elected governor of Colorado.', date_of_birth: '1975-05-12', first_name: Jared,
    goes_by: null, last_name: Polis, middle_name: null, photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/jared-polis.jpg',
    state_Name: Colorado, title: governor}
  name: Colorado
  population: 5268367
Alaska: !!org.example.State
  capital_city: Juneau
  flagUrl: https://cdn.civil.services/us-states/flags/alaska-large.png
  governor: {address_complete: '120 4th St, Juneau, AK 99801', biography: 'Mike J.
      Dunleavy (born May 5, 1961) is an American politician who is the 12th and current
      governor of Alaska, since 2018. A Republican, Dunleavy was a member of the Alaska
      Senate from 2013 through 2018. Dunleavy defeated former Democratic United States
      Senator Mark Begich in the 2018 gubernatorial election.', date_of_birth: '1961-05-05',
    first_name: Mike, goes_by: null, last_name: Dunleavy, middle_name: null, photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/mike-dunleavy.jpg',
    state_Name: Alaska, title: governor}
  name: Alaska
  population: 735132
New York: !!org.example.State
  capital_city: Albany
  flagUrl: https://cdn.civil.services/us-states/flags/new-york-large.png
  governor: {address_complete: 'Governor, State Capitol Building, Albany, NY 12224',
    biography: 'Andrew Mark Cuomo (born December 6, 1957) is an American politician
      and attorney who has been the 56th Governor of New York since January 1, 2011.
      A member of the Democratic Party, he was elected in 2010, holding the same position
      his father, Mario Cuomo, held for three terms from 1983 to 1995.', date_of_birth: '1957-12-06',
    first_name: Andrew, goes_by: null, last_name: Cuomo, middle_name: Mark, photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/andrew-cuomo.jpg',
    state_Name: New York, title: governor}
  name: New York
  population: 19651127
Rhode Island: !!org.example.State
  capital_city: Providence
  flagUrl: https://cdn.civil.services/us-states/flags/rhode-island-large.png
  governor: {address_complete: '82 Smith Street, Room 116, Providence, RI 02903',
    biography: 'McKee served six terms as mayor of Cumberland prior to his election
      to statewide office. In addition to his time in public service, McKee was a
      small business owner and operator for 30 years.', date_of_birth: '1951-06-16',
    first_name: Daniel, goes_by: Dan, last_name: McKee, middle_name: null, photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/daniel-mckee.jpg',
    state_Name: Rhode Island, title: governor}
  name: Rhode Island
  population: 1051511
South Dakota: !!org.example.State
  capital_city: Pierre
  flagUrl: https://cdn.civil.services/us-states/flags/south-dakota-large.png
  governor: {address_complete: '500 East Capitol Avenue, Piere, SD 57501', biography: 'Kristi
      L. Noem is the Republican Governor of South Dakota. Noem was elected to the
      office on November 6, 2018. Noem is a former Republican member of the U.S. House
      of Representatives from the state of South Dakota. She represented South Dakota''s
      At-Large Congressional District from 2011 to 2019.', date_of_birth: '1971-11-30',
    first_name: Kristi, goes_by: null, last_name: Noem, middle_name: null, photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/kristi-noem.jpg',
    state_Name: South Dakota, title: governor}
  name: South Dakota
  population: 844877
Minnesota: !!org.example.State
  capital_city: Saint Paul
  flagUrl: https://cdn.civil.services/us-states/flags/minnesota-large.png
  governor: {address_complete: '130 State Capitol, 75 Rev Dr. Martin Luther King Jr.
      Blvd. St. Paul, MN 55155', biography: 'Tim Walz is the Democratic Governor of
      Minnesota. Walz was elected to the office on November 6, 2018.', date_of_birth: '1964-04-06',
    first_name: Tim, goes_by: null, last_name: Walz, middle_name: null, photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/tim-walz.jpg',
    state_Name: Minnesota, title: governor}
  name: Minnesota
  population: 5420380
New Jersey: !!org.example.State
  capital_city: Trenton
  flagUrl: https://cdn.civil.services/us-states/flags/new-jersey-large.png
  governor: {address_complete: 'Office of the Governor, Post Office Box 001, Trenton,
      NJ 08625', biography: 'Philip Dunton Murphy (born August 16, 1957) is an American
      financier, diplomat, and politician currently serving as the 56th Governor of
      New Jersey. Murphy, a Democrat, defeated then Lieutenant Governor Kim Guadagno
      in the 2017 gubernatorial election.', date_of_birth: '1957-08-16', first_name: Philip,
    goes_by: Phil, last_name: Murphy, middle_name: Dunton, photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/philip-murphy.jpg',
    state_Name: New Jersey, title: governor}
  name: New Jersey
  population: 8899339
New Hampshire: !!org.example.State
  capital_city: Concord
  flagUrl: https://cdn.civil.services/us-states/flags/new-hampshire-large.png
  governor: {address_complete: '107 North Main Street, Concord, NH 03301', biography: 'Christopher
      T. Sununu (born November 5, 1974) is an American politician and businessman
      who serves as the 82nd and current Governor of New Hampshire, since January
      2017. Sununu was previously a member of the New Hampshire Executive Council,
      an office he held from (2011-2017). At age 42, Sununu is currently the youngest
      state Governor in the United States.', date_of_birth: '1974-11-05', first_name: Christopher,
    goes_by: Chris, last_name: Sununu, middle_name: T., photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/christopher-sununu.jpg',
    state_Name: New Hampshire, title: governor}
  name: New Hampshire
  population: 1323459
Ohio: !!org.example.State
  capital_city: Columbus
  flagUrl: https://cdn.civil.services/us-states/flags/ohio-large.png
  governor: {address_complete: '77 South High Street, 30th Floor, Columbus, OH 43215',
    biography: 'Richard Michael DeWine is the Republican Governor of Ohio. DeWine
      was elected to the office on November 6, 2018.', date_of_birth: '1947-01-05',
    first_name: Michael, goes_by: Mike, last_name: DeWine, middle_name: null, photo_url: 'https://cdn.civil.services/us-governors/headshots/512x512/michael-dewine.jpg',
    state_Name: Ohio, title: governor}
  name: Ohio
  population: 11570808
